# VkNewsClient

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsclient/: MainActivity.kt
app/src/main/java/com/example/vknewsclient/app/: App.kt
app/src/main/java/com/example/vknewsclient/data/mapper/: CommentItemMapper.kt  NewsFeedMapper.kt  NewsFeedPostMapper.kt
app/src/main/java/com/example/vknewsclient/data/model/: AttachmentsDto.kt  CommentItemDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  ErrorDto.kt  FeedPostDto.kt  GroupDto.kt  IgnoreFeedPostResponseDto.kt  IgnoreFeedPostStatusDto.kt  LikesCountDto.kt  LikesDto.kt  LikesResponseDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  ProfileDto.kt  ReportsDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/example/vknewsclient/data/network/: ApiFactory.kt  VKApiService.kt
app/src/main/java/com/example/vknewsclient/data/repository/: AuthRepositoryImpl.kt  CommentsRepository.kt  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/vknewsclient/di/: AppComponent.kt  ApplicationScope.kt  CommentsComponent.kt  CommentsSubcomponentModule.kt  CompositeLocal.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vknewsclient/domain/: AuthRepository.kt  AuthStatus.kt  AuthorizedUseCase.kt  ChangeLikeStatusUseCase.kt  CheckAuthStatusUseCase.kt  DataUseCase.kt  FeedPost.kt  GetCommentsUseCase.kt  GetTokenValidEventsUseCase.kt  HidePostFromNewsFeedUseCase.kt  LoadNextDataUseCase.kt  NewsFeedRepository.kt  StatisticItem.kt  TimeConverter.kt
app/src/main/java/com/example/vknewsclient/domain/models/: AuthState.kt  CommentItem.kt  FeedPost.kt  Profile.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclient/domain/repository/: AuthRepository.kt  NewsFeedRepository.kt
app/src/main/java/com/example/vknewsclient/domain/state/: AuthState.kt  CommentScreenState.kt  NewsFeedScreenState.kt  RootState.kt
app/src/main/java/com/example/vknewsclient/domain/usecase/: AuthorizedUseCase.kt  ChangeLikeStatusUseCase.kt  CheckAuthStatusUseCase.kt  DataUseCase.kt  GetCommentsUseCase.kt  GetTokenValidEventsUseCase.kt  HidePostFromNewsFeedUseCase.kt
app/src/main/java/com/example/vknewsclient/extensions/: FlowExtensions.kt
app/src/main/java/com/example/vknewsclient/models/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/vknewsclient/navigation/: AppNavGraph.kt  NavigationState.kt  PostNavGraph.kt  Screen.kt
app/src/main/java/com/example/vknewsclient/presention/app/: VkNewsClientApp.kt
app/src/main/java/com/example/vknewsclient/presention/auth/: AuthContent.kt  AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoadingScreen.kt  LoginScreen.kt
app/src/main/java/com/example/vknewsclient/presention/comment/: CommentScreen.kt  CommentScreenState.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/vknewsclient/presention/home/: HomeScreen.kt  HomeViewModel.kt  NewsFeedScreenState.kt  PostCard.kt
app/src/main/java/com/example/vknewsclient/presention/main/: MainActivity.kt  MainNavigationBottomBar.kt  MainScreen.kt  MainViewModel.kt  NavigationItem.kt  RootScreen.kt  RootState.kt  (+1 more)
app/src/main/res/drawable/: ic_like_set.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
